apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: vikkzldemoacr.azurecr.io/azvote/azure-vote-front
    newTag: 9e8997156de99b3ff45224c4779f5e6bc6e91d14
  - name: vikkzldemoacr.azurecr.io/azvote/azure-vote-back
    newTag: 9e8997156de99b3ff45224c4779f5e6bc6e91d14
resources:
  - manifests.yaml