apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: vikkzldemoacr.azurecr.io/azvote/azure-vote-front
    newTag: 62c6adfcaceec8a5508addc11566cc231fe1f5ab
  - name: vikkzldemoacr.azurecr.io/azvote/azure-vote-back
    newTag: 62c6adfcaceec8a5508addc11566cc231fe1f5ab
resources:
  - manifests.yaml