apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: fluxdemoacr/.azurecr.io//azure-vote-front
    newTag: 93757968be9aa55b81ecd4d93ead57a4dc0c321d
  - name: fluxdemoacr/.azurecr.io//azure-vote-back
    newTag: 93757968be9aa55b81ecd4d93ead57a4dc0c321d
resources:
  - manifests.yaml