apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: fluxdemoacr.azurecr.io/azvote/azure-vote-front
    newTag: 75c719e63f4e4f7d48247ca6527a56ef9ae3019f
  - name: fluxdemoacr.azurecr.io/azvote/azure-vote-back
    newTag: 75c719e63f4e4f7d48247ca6527a56ef9ae3019f
resources:
  - manifests.yaml