apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: vikkzldemoacr.azurecr.io/azvote/azure-vote-front
    newTag: 32488dc2febd7e171e44a10f3c2cd4308d7d2183
  - name: vikkzldemoacr.azurecr.io/azvote/azure-vote-back
    newTag: 32488dc2febd7e171e44a10f3c2cd4308d7d2183
resources:
  - manifests.yaml