apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: vikkzldemoacr.azurecr.io/azvote/azure-vote-front
    newTag: b3ff7af0041ce3afd4a5620a76760f59a257ad8f
  - name: vikkzldemoacr.azurecr.io/azvote/azure-vote-back
    newTag: b3ff7af0041ce3afd4a5620a76760f59a257ad8f
resources:
  - manifests.yaml