apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: vikkzldemoacr.azurecr.io/azvote/azure-vote-front
    newTag: a9aef9cc4384955fe686dbde1a5b3b38b9490e47
  - name: vikkzldemoacr.azurecr.io/azvote/azure-vote-back
    newTag: a9aef9cc4384955fe686dbde1a5b3b38b9490e47
resources:
  - manifests.yaml