apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: vikkzldemoacr.azurecr.io/azvote/azure-vote-front
    newTag: 4e89f95c9ac67695242e3f45a88e39701cc01914
  - name: vikkzldemoacr.azurecr.io/azvote/azure-vote-back
    newTag: 4e89f95c9ac67695242e3f45a88e39701cc01914
resources:
  - manifests.yaml