apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: 

images:
  - name: vikkzlfluxdemoacr.azurecr.io/azvote/azure-vote-front
    newTag: 89b700b06cc76b5af7a8c66d7972a8344c5dddeb
  - name: vikkzlfluxdemoacr.azurecr.io/azvote/azure-vote-back
    newTag: 89b700b06cc76b5af7a8c66d7972a8344c5dddeb
resources:
  - manifests.yaml